<html>
<head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Prompt">
<style>
* {
  box-sizing: border-box;
}
body{ 
	background-image:url("CV-BG.jpg");
	background-repeat: no-repeat;
	background-position:center;
	font-family: "SignPainter", sans-serif;
	font-size:20px;
	color:#F9F6EE;
}
.nav a{
	float: right;
	margin-right:10px;
	background:#1e2124;
	opacity: 1;
	font-size: 25px;
	color:#1e2124;
	text-align: center;
	padding: 8.5px 30px;
	text-align: center;
	text-decoration: none;
	border-style: solid;
	border-width: 2px 2px 2px 2px;
	border-radius: 20px;
    transition: 0.2s;
}
.nav a:link{
	color:#F9F6EE;
}
.nav a:visited{
	color:#F9F6EE;
}
.nav a:hover{
	color:#dbdbdb;
    width:150px;
}
.nav a:active{
	color:#ffffff;
}
.floatleft{
	float: left;
	width: 50%;
	padding-left: 20px;
    padding-top:49px;
}
.floatcenter{
	float: left;
	width: 50%;
	padding-left: 20px;
    
}
.row::after {
	content: "";
	display: table;
	clear: both;
}
.box{
 	background-color:#1e2124;
 	padding: 10px;
 	margin-top: 10px;
    border-radius:20px 20px;
    display: block;
}
p{
    font-size:19px;
    text-align: justify;
}
</style>
</head>
<body>
    <div class="nav">
        <a href="CURR-VITAE.html">MY CV</a>
        <a href="Latiza-Website.html">HOME</a>
        </div>
        <div class="floatleft">
    <div class="box">
        <h2>MARC ERNEST A. LATIZA</h2>
                <p>121, Antipolo Del Sur, Lipa City, Batangas<br>
                ernest.latiza@gmail.com<br>
                +63 961-270-0456</p>
        <h2>OBJECTIVES</h2> 
            <p>A student of UB enrolled in BS in Information
                Technology, studying diligently to be at the top
                and to even earn for using what I have learned
                and provided on this course.</p>
        <h2>PERSONAL INFO</h2>
        <ul>
            <li><h3>Date of Birth:</h3>May 21, 2004</li>
            <li><h3>Age:</h3>20</li>
            <li><h3>Height:</h3>5 ft 5 inches</li>
        </ul>
        <h2>SKILLS AND STRENGTHS</h2>
        <ul>
            <li>Basic Understanding of Microsoft Word, Microsoft Excel</li>
            <li>Basic Knowledge in HTML</li>
            <li>Organized</li>
            <li>Resilient</li>
            <li>Adaptable</li>
            <li>Time Manager</li>
        </ul>
        </div>
        </div>
    <div class="floatcenter">
            <div class="box">
        <h2>INTERESTS</h2>
        <ul>
            <li>Literature</li>
            <li>E-Sports</li>
            <li>Technology</li>
            <li>Travel</li>
            <li>Listening to Music</li>
            <li>Sports</li>
        </ul> 
        <h2>EDUCATION</h2>
        <h3>Tertiary Education</h3>
            <p>University of Batangas - Lipa<br>
                Gov. Feliciano Leviste Road, Lipa City<br>
                2023 – present</p>
        <h3>Secondary Education</h3>
            <p>LCC Silvercrest Senior High School<br>
                Pres. L. Katigbak Street, Lipa City<br>
                2021 – 2023</p>
            <p>LCC Silvercrest Junior High School<br>
                    Pres. L. Katigbak Street, Lipa City<br>
                    2017 – 2021</p>
        <h3>Primary Education</h3>
            <p>Maranatha Christian Academy<br>
            P. Torres St., Antipolo Del Sur, Lipa City<br>
            2011-2017</p>
        </div>
        </div>
</body>
</html>