<html>
<head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Prompt">
<style>
* {
  box-sizing: border-box;
}
body{ 
	background-image:url("HOME-BG.jpg");
	background-position:center;
	font-family: "SignPainter", sans-serif;
	font-size:20px;
	color:#F9F6EE;
}
.nav a{
	float: right;
	margin-right:10px;
	background:#1e2124;
	opacity: 1;
	font-size: 25px;
	color:#1e2124;
	text-align: center;
	padding: 8.5px 30px;
	text-align: center;
	text-decoration: none;
	border-style: solid;
	border-width: 2px 2px 2px 2px;
	border-radius: 20px;
	transition: 0.2s;
}
.nav a:link{
	color:#F9F6EE;
}
.nav a:visited{
	color:#F9F6EE;
}
.nav a:hover{
	color:#dbdbdb;
	width:150px;
}
.nav a:active{
	color:#ffffff;
}
.floatleft{
	float: left;
	width: 7.7%;
	padding-left: 20px;
	padding-top:35px;
}
.floatcenter{
	float: left;
	width: 62.3%;
	padding-left: 20px;
	padding-top:49px;
}
.floatright{
 	float: left;
 	width: 30%;
 	padding-left: 20px;
}
.floatleft2{
	float: right;
	width: 20%;
	padding-right: 20px;
}
.floatcenter2{
	float: right;
	width: 40%;
	padding-right: 20px;
	padding-top:10px;
}
.floatright2{
 	float: right;
 	width: 40%;
 	padding-right: px;
	padding-top:10px;
}
.box{
 	background-color:#1e2124;
 	padding: 20px;
 	margin-top: 10px;
	border-radius:20px 20px;
}
.row::after {
	content: "";
	display: table;
	clear: both;
}
h2{
	font-size:50px;
}
p.{
	font-family:"Courier New", monospace;
	font-size:30px;
}
.img{
	float: right;
	border-radius: 300px 300px;
}
.img2:hover{
	width: 60px;
	height:60px;
}
.img2{
	height:55px;
	width:55px;
	border-radius: 10px 10px;
	border: 1px hidden #000000;
    border-radius: 4px;
	transition: 0.2s;
}
.img3{
	height:100px;
	width:100px;
	border-radius: 4px;
}
.img4:hover{
	width: 105px;
	height:105px;
}
.img4{
	height:100px;
	width:100px;
	border-radius: 10px 10px;
	border: 1px hidden #000000;
    border-radius: 4px;
	transition: 0.2s;
}
.img5:hover{
	width: 110px;
	height:110px;
}
.img5{
	height:100px;
	width:100px;
	border-radius: 10px 10px;
	border: 1px hidden #000000;
    border-radius: 4px;
	transition: 0.2s;
}
</style>
</head>
<body>
<div class="nav">
<a href="CURR-VITAE.html">MY CV</a>
<a href="Latiza-Website.html">HOME</a>
</div>
<div class="row">
  <div class="floatleft">
   <div class="box">
	<a target="_blank" href="https://www.facebook.com/Xyretsu">
	<img class="img2" src="FB-LOGO.jpg">
	</a>
	<br></br>
	<a target="_blank" href="https://www.instagram.com/mrcltz/">
	<img class="img2" src="INSTA-LOGO.jpg">
	</a>
	<br></br>
	<a target="_blank" href="https://twitter.com/MckyLtz">
	<img class="img2" src="X-LOGO.jpg">
	</a>
	<br></br>
	<a target="_blank" href="https://open.spotify.com/user/22fzkz6n6kmci253d4ct2nrsy">
	<img class="img2" src="SPOTIFY-LOGO.jpg">
	</a>
	<br></br>
	<a target="_blank" href="https://www.tiktok.com/@.mcky">
	<img class="img2" src="TIKTOK-LOGO.jpg">
	</a>
  </div>
   </div>
  <div class="floatcenter">
   <div class="box">
	<h2>Welcome!</h2>
	<p>This is my personal website, and these are some of the CSS properties that I used!</p> 
	<ul>
		<li>Backgrounds</li>
		<li>Colors</li>
		<li>Links</li>
		<li>Float</li>
		<li>Text, Fontstyles and Etc</li>
		<li>Margins, Paddings and Borders; etc</li>
	</ul>
  </div>
   </div>
  <div class="floatright">
   <div class="box">
	<img class="img"src="ME.jpg"style="height:143px; width: 143px;">
	<h2 >Hi, I am Marc!</h2> 
	<p>I am a 2nd year BSIT student at the University of Batangas, and this is my personal website made with what I have learned in We3schools. </p><br>
  </div>
   </div>
   <div class="floatright2">
	<div class="box">
	 <p>These are some of the games I play</p>
	 <img class="img3" src="LOL-LOGO.jpg">
	 <img class="img3" src="MC-LOGO.jpg">
	 <img class="img3" src="ML-LOGO.jpg">
	 <img class="img3" src="PUBG-LOGO.jpg">
	 <img class="img3" src="COD-LOGO.jpg">
  </div>
   </div>
   <div class="floatcenter2">
	<div class="box">
	<p>Sometimes I like taking pictures of stuff as a hobby of mine</p>
	<a target="_blank" href="DEAR-JOE.jpg">
		<img class="img4" src="DEAR-JOE.jpg">
		</a>
		<a target="_blank" href="DQ-PIC.jpg">
		<img class="img4" src="DQ-PIC.jpg">
		</a>
		<a target="_blank" href="LIBRO-PIC.jpg">
		<img class="img4" src="LIBRO-PIC.jpg">
		</a>
		<a target="_blank" href="SB-PIC.jpg">
		<img class="img4" src="SB-PIC.jpg">
		</a>
		<a target="_blank" href="SB-PIC2.jpg">
		<img class="img4" src="SB-PIC2.jpg">
		</a>
  </div>
   </div>
   <div class="floatleft2">
	<div class="box">
		<p>My favourite Bands</p>
		<a target="_blank" href="https://open.spotify.com/artist/61nn6nOoLWjVC1ER2qFAvN">
			<img class="img5" src="CUP-OF-JOE-PIC.jpg">
			</a>
		<a target="_blank" href="https://open.spotify.com/artist/29zSTMejPhY0m7kwNQ9SPI">
			<img class="img5" src="LOLA-AMOUR-PIC.jpg">
			</a>
  </div>
   </div>
</div>
</body>
</html>